NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_wallet_connect_project_id
NEXT_PUBLIC_ALCHEMY_ID=your_alchemy_api_key
INCH_API_KEY=your_1inch_api_key
NEXT_PUBLIC_1INCH_API_URL=https://api.1inch.dev/balance/v1.2
NEXT_PUBLIC_1INCH_FUSION_API_URL=https://api.1inch.dev/fusion 